# navigationline

./: .gitignore  README.md  pom.xml
bookmark-api/: assembly.xml  pom.xml
bookmark-api/src/main/java/net/xbookmark/api/: BookmarkApiApplication.java
bookmark-api/src/main/java/net/xbookmark/api/config/: RedisConfig.java  SwaggerConfig.java
bookmark-api/src/main/java/net/xbookmark/api/filter/: CustomFilterConfig.java  LoginFilter.java
bookmark-api/src/main/java/net/xbookmark/api/nav/web/controller/: FileController.java  HotController.java  ManualController.java  MyDataController.java  PublishController.java  QiqiuController.java  TeamController.java  TeamNavController.java  ToolController.java  UserController.java
bookmark-api/src/main/java/net/xbookmark/api/nav/web/request/: AddCommonUseFromPublishRequest.java  AddCommonUseRequest.java  AddTeamRequest.java  AddTeamSpaceRequest.java  BatchOperationRequest.java  BindNewPhoneRequest.java  CollectRequest.java  HitRequest.java  LoadMyDataRequest.java  LoginRequest.java  MoveDataRequest.java  RegisterRequest.java  RemoveDataRequest.java  SaveFileRequest.java  SaveFolderRequest.java  SaveSortRequest.java  SaveUserInfoRequest.java  SaveWebsiteRequest.java  SendSmsCodeRequest.java  SetTeamInfoRequest.java  UpdatePwdRequest.java  UpdateUserSecondLevelFolderRequest.java
bookmark-api/src/main/java/net/xbookmark/api/nav/web/response/: FileDetailResponse.java  FirstLevelResponse.java  HotWebsiteResponse.java  MyDataCountResponse.java  MyDirTreeResponse.java  NavCategoryResponse.java  NavResponse.java  NavSearchResponse.java  OSSTokenResponse.java  SecondLevelResponse.java  SmsCodeResponse.java  TeamDirTreeResponse.java  UserInfoResponse.java  WebsiteDetailResponse.java  WebsiteInfoResponse.java
bookmark-api/src/main/java/net/xbookmark/api/service/: EmailService.java  HotService.java  MyDataService.java  NavBakService.java  QiniuService.java  TeamNavService.java  ToolService.java  UserService.java
bookmark-api/src/main/java/net/xbookmark/api/service/impl/: CaptchaCacheServiceRedisImpl.java  EmailServiceImpl.java  HotServiceImpl.java  MyDataServiceImpl.java  NavBakServiceImpl.java  QiniuServiceImpl.java  TeamNavServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
bookmark-api/src/main/resources/: application.properties  logback.xml
bookmark-api/src/main/resources/templates/: email_code.html
bookmark-common/: pom.xml
bookmark-common/src/main/java/net/xbookmark/common/domain/: SpaceRoleDomain.java  TeamAndSpaceAuthDomain.java  TeamMemberAndSpaceRoleDomain.java  TeamMemberDomain.java  TeamSpaceMemberDomain.java
bookmark-common/src/main/java/net/xbookmark/common/enums/: AuthUserGenderEnum.java  CodeTypeEnum.java  DataTypeEnum.java  DelFlagEnum.java  JoinWayEnum.java  MenuValueEnum.java  TeamRoleEnum.java  TeamScaleEnum.java  TeamSpaceRoleEnum.java  TeamSpaceTypeEnum.java  TeamTypeEnum.java  VIPEnum.java
bookmark-common/src/main/java/net/xbookmark/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bookmark-common/src/main/java/net/xbookmark/common/response/: R.java  StatusCode.java  TableDataInfo.java
bookmark-common/src/main/java/net/xbookmark/common/util/: Constants.java  ConvertUtil.java  HtmlUtil.java  ImgUtil.java  JwtUtil.java  NavUtil.java  QQUtil.java  UserContext.java
bookmark-common/src/main/java/net/xbookmark/common/util/matcher/: AntPathMatcher.java  PatternMatcher.java  StringUtils.java  WebUtils.java
bookmark-common/src/main/java/net/xbookmark/common/vo/: UserInfo.java
bookmark-core/: pom.xml
bookmark-core/src/main/java/net/xbookmark/: SendSms.java
bookmark-core/src/main/java/net/xbookmark/common/service/: CommonService.java
bookmark-core/src/main/java/net/xbookmark/common/service/impl/: CommonServiceImpl.java
bookmark-core/src/main/java/net/xbookmark/config/: AliyunSmsConfig.java  NavProperties.java
bookmark-core/src/main/java/net/xbookmark/core/: AccountService.java  AuthService.java  FileService.java  NavCommonUseService.java  NavFileService.java  NavOpenHistoryService.java  NavService.java  NavWebsiteService.java  OauthAccountService.java  SearchEngineDetailService.java  SearchEngineService.java  SystemNavService.java  SystemToolNavService.java  TeamDeptService.java  TeamInviteInfoService.java  TeamMemberService.java  TeamPublishInfoService.java  TeamRoleAuthService.java  TeamService.java  TeamSpaceMemberService.java  TeamSpaceService.java  VIPService.java
bookmark-core/src/main/java/net/xbookmark/core/domain/: FetchWebsiteInfoDomain.java  InviteTeamInfoDomain.java  NavDataItemDomain.java  NavDatasDomain.java  NavSearchCategoryDomain.java  OSSTokenDomain.java  SendSmsCodeDomain.java  TeamInfoDomain.java  TeamInviteInfoDomain.java  TeamPublishDataDomain.java  TeamPublishRowDomain.java  TeamSpaceInfoDomain.java  WebsiteDetailDomain.java
bookmark-core/src/main/java/net/xbookmark/core/impl/: AccountServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  NavCommonUseServiceImpl.java  NavFileServiceImpl.java  NavOpenHistoryServiceImpl.java  NavServiceImpl.java  NavWebsiteServiceImpl.java  OauthAccountServiceImpl.java  SearchEngineDetailServiceImpl.java  SearchEngineServiceImpl.java  SystemNavServiceImpl.java  SystemToolNavServiceImpl.java  TeamDeptServiceImpl.java  TeamInviteInfoServiceImpl.java  TeamMemberServiceImpl.java  TeamPublishInfoServiceImpl.java  TeamRoleAuthServiceImpl.java  TeamServiceImpl.java  TeamSpaceMemberServiceImpl.java  TeamSpaceServiceImpl.java  VIPServiceImpl.java
bookmark-dao/: pom.xml
web/: index.html  manifest.json  robots.txt  sitemap.txt  sogousiteverification.txt
web/assets/: 404.1379a5c7.js  404.1379a5c7.js.map  404.331e9d89.js  404.331e9d89.js.map  404.de5ddefc.css  BaiscRow.03a105fb.js  BaiscRow.03a105fb.js.map  BaiscRow.6cad5bd9.js  BaiscRow.6cad5bd9.js.map  BaiscRow.9dfac904.css  BasicRound.88a26b9f.js  BasicRound.88a26b9f.js.map  BasicRound.aec110d2.css  BasicRound.fc706dac.js  BasicRound.fc706dac.js.map  Invitation.2d414f7b.css  Invitation.442d010e.js  Invitation.442d010e.js.map  Invitation.f21bd73c.js  (+192 more)
(+59 files in other folders)
